from typing import Callable, List, Sequence, Tuple

class ChadSelect:
    def __init__(self) -> None: ...
    def add_text(self, content: str) -> None: ...
    def add_html(self, content: str) -> None: ...
    def add_json(self, content: str) -> None: ...
    def content_count(self) -> int: ...
    def clear(self) -> None: ...
    def query(self, index: int, query_str: str) -> List[str]: ...
    def select(self, index: int, query_str: str) -> str: ...
    def select_where(self, index: int, query_str: str, valid: Callable[[str], bool]) -> str: ...
    def select_first(self, queries: Sequence[Tuple[int, str]]) -> List[str]: ...
    def select_first_where(self, queries: Sequence[Tuple[int, str]], valid: Callable[[str], bool]) -> List[str]: ...
    def select_many(self, queries: Sequence[Tuple[int, str]]) -> List[str]: ...
    def select_many_where(self, queries: Sequence[Tuple[int, str]], valid: Callable[[str], bool]) -> List[str]: ...
    def query_batch(self, queries: Sequence[Tuple[int, str]]) -> List[List[str]]: ...
    def __repr__(self) -> str: ...
    def __len__(self) -> int: ...

FUNCTION_PIPE: str
__version__: str
__all__: List[str]
